apiVersion: v1
kind: Pod
metadata:
  name: tomcat-configmap-vol
spec:
  containers:
  - name: tomcat-container
    image: tomcat
    volumeMounts:
    - name: test-vol
      mountPath: "/etc/non-sensetivedata"
      readOnly: true
  volumes:
    - name: test-vol
      configMap:
        name: tomcat-configmap-vol
      